# Edit this incase if you want to change the database type
DATABASE_URL="file:./dev.db" # The database URL ("file:./dev.db" for SQLite)

# Client configuration
CLIENT_TOKEN="" # Your bot token
CLIENT_ID="" # Your bot ID

OWNER_ID="" # Your account ID
